<!DOCTYPE html>
<html>
<style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #860f05;
            color: white;
            font-weight: normal;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    
</style>
<body>
    <main>
        <nav>
            <a href="table_of_contents.html">Table of contents</a>
            <a href="multimedia_blog_post.html">Media Blog</a>
            <a href="blog_post_form.html">Blog Form</a>
            <a href="blog_layout.html">Blog</a>
        </nav>
    </main>

<h2>Table of Contents</h2>
<table style="width:100%">
    <tr>
        <th>Titles</th>
        <th>Dates</th>
        <th>Descriptions</th>
      </tr>
      <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
      </tr>
      <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
      </tr>
    </table>
    
    
    </body>
    </html>
    
    